
<head>
<title>HTML and CSS Example</title>
<!-- this is an HTML comment...
which can span multiple lines. -->
<style>
body: { color: red; }
/* this is a CSS comment...
which can span multiple lines. */
</style>
<script type="text/javascript" src="main.js"></script>
<script>
console.log("echo"); // back in JavaScript...
document.write("\nhello this is from html file                    \n");
const bigInt = Number.MAX_SAFE_INTEGER;
document.write("\n");

document.write("ashok  " +bigInt);

//document.write(bigInt);
 // the largest representable intege
/* ...so both inline and block comments
are supported. */
</script>
<script type="text/javascript" src="main.js"></script>

</head>