<!-- <element event='some JavaScript'> --> -->


<!-- <!DOCTYPE html>
<html>
<body>

<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>
 --><!-- <button onclick="this.innerHTML=Date()">The time is?</button>


<!-- <p id="demo"></p> -->

<!-- </body> -->
<!-- </html> -->
 <!-- -->
<!-- Another example -->

<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
    document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

</body>
</html> 


<!-- Things that should be done every time a page loads
Things that should be done when the page is closed
Action that should be performed when a user clicks a button
Content that should be verified when a user inputs data -->