<!DOCTYPE html>
<html>
<head>
	<title></title>
    <h1>Hello</h1>
	<script type="text/javascript">
		//n = 5
		//m = '5'
		//console.log(n * m);
        // document.write("Hello Again " + msg);
        a=[1,2,3];
        document.write(a)
        const a2 = [1, 'two', 3, null]; // array containing mixed types
        const a3 = [ // array on multiple lines
               "What the hammer? What the chain?",
                "In what furnace was thy brain?",
                "What the anvil? What dread grasp",
                "Dare its deadly terrors clasp?",
                 ];
          document.write(a)
          document.write(a2)
          document.write(a3)
	</script>
</head>
<body>
    <h1>This is first prog</h1>
    <h2>
    <script type="text/javascript">
    	msg = 'Hello Jupiter\
    	This is great';

    	document.write('This is good ' + msg);

    </script>
    </h2>
</body>
</html>