<!-- <!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.PI</h2>

<p>Math.PI returns the ratio of a circle's circumference to its diameter:</p>

<p id="demo"></p>

<script>
// document.getElementById("demo").innerHTML = Math.PI;
// document.getElementById("demo").innerHTML = Math.round(4.4);
// document.getElementById("demo").innerHTML = Math.round(4.7);
// document.getElementById("demo").innerHTML = Math.pow(8,2);
// document.getElementById("demo").innerHTML = Math.sqrt(64);
// document.getElementById("demo").innerHTML = Math.abs(-4.4);
// document.getElementById("demo").innerHTML = Math.ceil(4.7);
// document.getElementById("demo").innerHTML = Math.floor(4.4);
// document.getElementById("demo").innerHTML = 
// "The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);
// document.getElementById("demo").innerHTML =
// Math.min(0, 150, 30, 20, -8, -200);
// document.getElementById("demo").innerHTML =
// Math.max(0, 150, 30, 20, -8, -200);
// document.getElementById("demo").innerHTML = Math.random();
// Math.random() returns a random number between 0 (inclusive),  and 1 (exclusive):
// document.getElementById("demo").innerHTML =
// Math.floor(Math.random() * 10);
// document.getElementById("demo").innerHTML =
// Math.floor(Math.random() * 11);
// document.getElementById("demo").innerHTML =
// Math.floor(Math.random() * 100);
</script> 

</body>
</html>

 -->


<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.random()</h2>

<p>Every time you click the button, getRndInteger(min, max) returns a random number between 0 (included) and 10 (excluded):</p>

<button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,100)">Click Me</button>

<p id="demo"></p>

<script>
function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
}
</script>

</body>
</html>


