<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		
	</script>
</head>
<body>
    <h1>This is second prog</h1>
    <h2>
    <script type="text/javascript">
    	obj = {
            name:'Awantik',
            location:'Bangalore',
            marks:{
                English:10,
                Hindi:8,
                Science:9
            },

            morefun : function () {
                document.write("Enjoying a lot with morefun");
                return 100;
            }

        }; 

        // obj.fun = function () {
        //         document.write("Enjoying a lot");
        // };

        // document.write(obj.morefun());

        // s = "abcdef";

        // document.write(s.toUpperCase());
        

    </script>
    </h2>
</body>
</html>