<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		
        

	</script>
</head>
<body>
    <h1>This is second prog</h1>
    <h2>
    <script type="text/javascript">
    	obj = {}; //creating empty object
        //obj.name = "abcdef"; //adding member variable
        obj.location = "bangalore"; 
        obj["name"] = "to be defined";

        const name = Symbol();

        obj[name] = 8;

        console.log("Infomation " + obj.name + " " + obj.location + obj[name]);

    </script>
    </h2>
</body>
</html>