<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Operators</h1>

<p>The + operator concatenates (adds) strings.</p>

<p id="demo"></p>

<script>
// var txt1 = "John";
// var txt2 = "Doe";
// document.getElementById("demo").innerHTML = txt1 + " " + txt2;



// txt3 = "What a very ";
// // txt3 += "nice day";
// txt3 = txt3+"nice day";

// document.getElementById("demo").innerHTML = txt3;

// If you add a number and a string, the result will be a string!


var x = 5 + 5;
var y = "5" + 5;
var z = "Hello" + 5;
document.getElementById("demo").innerHTML =
x + "<br>" + y + "<br>" + z;

</script>

</body>
</html>