<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>

// var Subject1 = "Java XC60";
// var Subject2 = 'Python XC60';

// document.getElementById("demo").innerHTML =
// Subject1 + "<br>" + Subject2; 


// Length of string
// var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
// document.getElementById("demo").innerHTML = txt.length;


// special character
// var x = 'It\'s alright';
// var y = "We are the so-called \"Vikings\" from the north.";

// document.getElementById("demo").innerHTML = x + "<br>" + y; 
// 
// 
// 
// String as object
var x = "John";              // x is a string
var y = new String("John");  // y is an object

// document.getElementById("demo").innerHTML =
// typeof x + "<br>" + typeof y;
// document.getElementById("demo").innerHTML = (x==y);
// document.getElementById("demo").innerHTML = (x===y);


var x = new String("John");  // x is an object
var y = new String("John");  // y is an object
document.getElementById("demo").innerHTML = (x===y);

</script>

</body>
</html>
