
<head>
<title>HTML and CSS Example</title>
<!-- this is an HTML comment...
which can span multiple lines. -->
<style>
body: { color: red; }
/* this is a CSS comment...
which can span multiple lines. */
</style>
<!-- <script type="text/javascript" src="main.js"></script>
 --><script>
const obj={};
obj["b"]="object";
const c =symbol();
object.c =11
document.write(obj.c);
 // the largest representable intege
/* ...so both inline and block commentsobject.
are supported. */
</script>
</head>